title,"lhc6.5 as-built 2012 collision thick optics (4 TeV)";

option, -echo;

! for vss markers
 REAL CONST L.TANAL    = 0.0;
 REAL CONST L.TANAR    = 0.0;
 REAL CONST L.TANC     = 0.0;
 REAL CONST L.TCDQA    = 0.0;
 REAL CONST L.TCP      = 0.0;
 REAL CONST L.MBAS2    = 0.0;
 REAL CONST L.MBCS2    = 0.0;
 REAL CONST L.MBLS2    = 0.0;
 REAL CONST L.TASB     = 0.0;
 REAL CONST L.BTVSS075 = 0.0;
 REAL CONST L.TCTVB    = 0.0;
 REAL CONST L.X5ZDC002 = 0.0;
 REAL CONST L.TCDDM    = 0.0;
 REAL CONST L.ACNCA    = 0.0;
 REAL CONST l.LEJL     = 0.0;
 REAL CONST l.MBLW     = 0.0;
 REAL CONST l.TCSM     = 0.0;
! sequence
call,file="/afs/cern.ch/eng/lhc/optics/V6.503/as-built/V6.5.seq";
! collision thick optics
call, file="/afs/cern.ch/eng/lhc/optics/V6.503/V6.5.inj_special.str";
call, file="/afs/cern.ch/eng/lhc/optics/V6.503/IR1/new_ip1_b2_squeeze/IP1_beta_0.60m.str";
call, file="/afs/cern.ch/eng/lhc/optics/V6.503/IR5/new_ip5_b2_squeeze/IP5_beta_0.60m.str";
call, file="/afs/cern.ch/eng/lhc/optics/V6.503/IR2/3.5TeV/special/ip2_0.00889_beta3.00m.str";
call, file="/afs/cern.ch/eng/lhc/optics/V6.503/IR8/3.5TeV/special/ip8_0.00875_beta3.00m.str";
! for vss markers
call,file="/afs/cern.ch/eng/lhc/optics/V6.503/aperture/as-built/layoutapertures.madx";

! to switch on/off resp. crossing angles/separation/experiments dipoles at IPs (those numbers
! are strength, not only switches)
 on_x1:=-145/142.5; on_sep1:=0; on_atlas  :=  0 ; on_sol_atlas  :=  0 ;
 on_x2:=-90/80; on_sep2:=0; on_alice  :=  7000./4000. ; on_sol_alice  :=  0 ;
 on_x5:=145/142.5; on_sep5:=0; on_cms    :=  0 ; on_sol_cms    :=  0 ;
 on_x8:=230/130; on_sep8:=0; on_lhcb   :=  -7000./4000. ;
 qx0 =64.31;qy0 =59.32;

!option,echo;
beam,sequence=lhcb1,bv=1,energy=4000.,particle=proton;
beam,sequence=lhcb2,bv=-1,energy=4000.,particle=proton;

use, period=lhcb1;
use, sequence=lhcb1;

match;
global, q1=qx0, q2=qy0;
vary,   name=kqtf, step=1.0E-7 ;
vary,   name=kqtd, step=1.0E-7 ;
lmdif,  calls=500, tolerance=1.0E-21;
endmatch;

!select,flag=twiss, pattern="^TC.", column=name,keyword,s,l,betx,bety,x,px,y,py,mux,muy;
select,flag=twiss, column=name,keyword,s,l,betx,bety,x,px,y,py,mux,muy;
twiss, file=twiss.asbuilt.b1.coll4TeV_sq0.6m.thick;

use, period=lhcb2;
use, sequence=lhcb2;

match;
global, q1=qx0, q2=qy0;
vary,   name=kqtf, step=1.0E-7 ;
vary,   name=kqtd, step=1.0E-7 ;
lmdif,  calls=500, tolerance=1.0E-21;
endmatch;

!select,flag=twiss, pattern="^TC.", column=name,keyword,s,l,betx,bety,x,px,y,py,mux,muy;
select,flag=twiss, column=name,keyword,s,l,betx,bety,x,px,y,py,mux,muy;
twiss, file=twiss.asbuilt.b2.coll4TeV_sq0.6m.thick;
