name	halfgap[m]	nsigma
TCL.5R1.B1 	2.50e-02 	2.87e+01
TCTH.4L2.B1 	2.50e-02 	5.04e+01
TDI.4L2 	3.88e-03 	7.87e+00
TCTVA.4L2.B1 	2.50e-02 	5.10e+01
TCLIA.4R2 	6.90e-03 	8.49e+00
TCLIB.6R2.B1 	4.88e-03 	1.10e+01
TCP.6L3.B1 	8.83e-03 	1.07e+01
TCSG.5L3.B1 	6.11e-03 	1.15e+01
TCSG.4R3.B1 	4.36e-03 	1.18e+01
TCSG.A5R3.B1 	7.04e-03 	1.46e+01
TCSG.B5R3.B1 	7.09e-03 	1.30e+01
TCLA.A5R3.B1 	1.24e-02 	1.30e+01
TCLA.B5R3.B1 	1.19e-02 	1.33e+01
TCLA.6R3.B1 	1.04e-02 	1.28e+01
TCLA.7R3.B1 	7.59e-03 	1.27e+01
TCTH.4L5.B1 	1.44e-02 	1.58e+01
TCTVA.4L5.B1 	1.06e-02 	1.64e+01
TCL.5R5.B1 	2.50e-02 	2.87e+01
TCDQA.A4R6.B1 	1.48e-02 	9.24e+00
TCDQA.B4R6.B1 	1.48e-02 	9.14e+00
TCSG.4R6.B1 	1.36e-02 	8.23e+00
TCP.D6L7.B1 	4.29e-03 	6.72e+00
TCP.C6L7.B1 	5.94e-03 	6.70e+00
TCP.B6L7.B1 	5.03e-03 	6.71e+00
TCSG.A6L7.B1 	6.16e-03 	7.97e+00
TCSG.B5L7.B1 	7.13e-03 	7.72e+00
TCSG.A5L7.B1 	7.25e-03 	7.71e+00
TCSG.D4L7.B1 	5.13e-03 	8.62e+00
TCSG.B4L7.B1 	6.85e-03 	8.07e+00
TCSG.A4L7.B1 	6.79e-03 	8.09e+00
TCSG.A4R7.B1 	7.09e-03 	8.41e+00
TCSG.B5R7.B1 	8.42e-03 	8.74e+00
TCSG.D5R7.B1 	8.10e-03 	8.37e+00
TCSG.E5R7.B1 	7.80e-03 	8.03e+00
TCSG.6R7.B1 	1.03e-02 	7.80e+00
TCLA.A6R7.B1 	6.50e-03 	1.30e+01
TCLA.B6R7.B1 	1.08e-02 	1.19e+01
TCLA.C6R7.B1 	1.17e-02 	1.31e+01
TCLA.D6R7.B1 	6.24e-03 	1.08e+01
TCLA.A7R7.B1 	6.48e-03 	1.11e+01
TCTH.4L8.B1 	8.09e-03 	1.63e+01
TCTVB.4L8 	8.83e-03 	1.69e+01
TCTH.4L1.B1 	1.40e-02 	1.54e+01
TCTVA.4L1.B1 	1.04e-02 	1.61e+01
