name	halfgap[m]	nsigma
TCL.5R1.B1 	8.08e-03 	9.97e+00
TCL.6R1.B1 	2.65e-03 	9.97e+00
TCTH.4L2.B1 	6.19e-03 	2.99e+01
TCTVA.4L2.B1 	6.83e-03 	2.99e+01
TDI.4L2.B1 	1.98e-01 	8.98e+02
TCLIA.4R2 	2.55e-01 	8.98e+02
TCLIB.6R2.B1 	1.60e-01 	8.98e+02
TCP.6L3.B1 	3.86e-03 	1.50e+01
TCSG.5L3.B1 	2.98e-03 	1.80e+01
TCSG.4R3.B1 	2.07e-03 	1.80e+01
TCSG.A5R3.B1 	2.67e-03 	1.80e+01
TCSG.B5R3.B1 	3.02e-03 	1.80e+01
TCLA.A5R3.B1 	5.95e-03 	1.99e+01
TCLA.B5R3.B1 	5.52e-03 	1.99e+01
TCLA.6R3.B1 	5.10e-03 	1.99e+01
TCLA.7R3.B1 	3.68e-03 	1.99e+01
TCTH.4L5.B1 	1.64e-02 	1.05e+01
TCTVA.4L5.B1 	1.89e-02 	1.05e+01
TCL.4R5.B1 	1.72e-02 	9.97e+00
TCL.5R5.B1 	8.08e-03 	9.97e+00
TCL.6R5.B1 	2.30e-03 	9.97e+00
TCDQA.A4R6.B 	6.20e-03 	8.98e+00
TCDQA.B4R6.B 	6.26e-03 	8.98e+00
TCDQA.C4R6.B 	6.33e-03 	8.98e+00
TCSG.4R6.B1 	6.05e-03 	8.48e+00
TCP.D6L7.B1 	1.13e-03 	5.69e+00
TCP.C6L7.B1 	1.57e-03 	5.69e+00
TCP.B6L7.B1 	1.32e-03 	5.69e+00
TCSG.A6L7.B1 	1.84e-03 	7.68e+00
TCSG.B5L7.B1 	2.20e-03 	7.68e+00
TCSG.A5L7.B1 	2.24e-03 	7.68e+00
TCSG.D4L7.B1 	1.43e-03 	7.68e+00
TCSG.B4L7.B1 	2.04e-03 	7.68e+00
TCSG.A4L7.B1 	2.01e-03 	7.68e+00
TCSG.A4R7.B1 	2.01e-03 	7.68e+00
TCSG.B5R7.B1 	2.31e-03 	7.68e+00
TCSG.D5R7.B1 	2.32e-03 	7.68e+00
TCSG.E5R7.B1 	2.32e-03 	7.68e+00
TCSG.6R7.B1 	3.16e-03 	7.68e+00
TCLA.A6R7.B1 	1.56e-03 	9.97e+00
TCLA.B6R7.B1 	2.83e-03 	9.97e+00
TCLA.C6R7.B1 	2.76e-03 	9.97e+00
TCLA.D6R7.B1 	1.81e-03 	9.97e+00
TCLA.A7R7.B1 	1.82e-03 	9.97e+00
TCTH.4L8.B1 	1.03e-02 	2.99e+01
TCTVA.4L8.B1 	1.14e-02 	2.99e+01
TCTH.4L1.B1 	1.64e-02 	1.05e+01
TCTVA.4L1.B1 	1.89e-02 	1.05e+01
