name	halfgap[m]	nsigma
TCL.5R1.B1 	5.30e-03 	9.97e+00
TCL.6R1.B1 	1.78e-03 	9.97e+00
TCTH.4L2.B1 	6.44e-03 	2.99e+01
TCTVA.4L2.B1 	6.77e-03 	2.99e+01
TDI.4L2.B1 	2.17e-01 	9.96e+02
TCLIA.4R2 	2.80e-01 	9.96e+02
TCLIB.6R2.B1 	1.28e-01 	9.96e+02
TCP.6L3.B1 	3.58e-03 	1.50e+01
TCSG.5L3.B1 	2.82e-03 	1.80e+01
TCSG.4R3.B1 	2.01e-03 	1.80e+01
TCSG.A5R3.B1 	2.52e-03 	1.80e+01
TCSG.B5R3.B1 	2.84e-03 	1.80e+01
TCLA.A5R3.B1 	5.89e-03 	1.99e+01
TCLA.B5R3.B1 	5.23e-03 	1.99e+01
TCLA.6R3.B1 	5.06e-03 	1.99e+01
TCLA.7R3.B1 	3.81e-03 	1.99e+01
TCTH.4L5.B1 	1.13e-02 	1.05e+01
TCTVA.4L5.B1 	1.35e-02 	1.05e+01
TCL.4R5.B1 	1.19e-02 	9.97e+00
TCL.5R5.B1 	5.63e-03 	9.97e+00
TCL.6R5.B1 	1.68e-03 	9.97e+00
TCDQA.A4R6.B 	5.01e-03 	8.98e+00
TCDQA.B4R6.B 	5.07e-03 	8.98e+00
TCDQA.C4R6.B 	5.12e-03 	8.98e+00
TCSG.4R6.B1 	4.90e-03 	8.48e+00
TCP.D6L7.B1 	1.12e-03 	5.69e+00
TCP.C6L7.B1 	1.52e-03 	5.69e+00
TCP.B6L7.B1 	1.30e-03 	5.69e+00
TCSG.A6L7.B1 	1.81e-03 	7.68e+00
TCSG.B5L7.B1 	2.30e-03 	7.68e+00
TCSG.A5L7.B1 	2.35e-03 	7.68e+00
TCSG.D4L7.B1 	1.45e-03 	7.68e+00
TCSG.B4L7.B1 	2.19e-03 	7.68e+00
TCSG.A4L7.B1 	2.08e-03 	7.68e+00
TCSG.A4R7.B1 	2.08e-03 	7.68e+00
TCSG.B5R7.B1 	2.23e-03 	7.68e+00
TCSG.D5R7.B1 	2.24e-03 	7.68e+00
TCSG.E5R7.B1 	2.22e-03 	7.68e+00
TCSG.6R7.B1 	2.98e-03 	7.68e+00
TCLA.A6R7.B1 	1.53e-03 	9.97e+00
TCLA.B6R7.B1 	2.71e-03 	9.97e+00
TCLA.C6R7.B1 	2.78e-03 	9.97e+00
TCLA.D6R7.B1 	1.82e-03 	9.97e+00
TCLA.A7R7.B1 	1.91e-03 	9.97e+00
TCTH.4L8.B1 	9.79e-03 	2.99e+01
TCTVA.4L8.B1 	1.16e-02 	2.99e+01
TCTH.4L1.B1 	1.08e-02 	1.05e+01
TCTVA.4L1.B1 	2.69e-02 	1.05e+01
