name	halfgap[m]	nsigma
TCL.5R1.B1 	2.50e-02 	9.21e+01
TCTH.4L2.B1 	2.50e-02 	1.62e+02
TDI.4L2 	3.88e-03 	2.53e+01
TCTVA.4L2.B1 	2.50e-02 	1.64e+02
TCLIA.4R2 	6.90e-03 	2.73e+01
TCLIB.6R2.B1 	4.88e-03 	3.53e+01
TCP.6L3.B1 	8.83e-03 	3.43e+01
TCSG.5L3.B1 	6.11e-03 	3.69e+01
TCSG.4R3.B1 	4.36e-03 	3.78e+01
TCSG.A5R3.B1 	7.04e-03 	4.69e+01
TCSG.B5R3.B1 	7.09e-03 	4.19e+01
TCLA.A5R3.B1 	1.24e-02 	4.17e+01
TCLA.B5R3.B1 	1.19e-02 	4.28e+01
TCLA.6R3.B1 	1.04e-02 	4.12e+01
TCLA.7R3.B1 	7.59e-03 	4.09e+01
TCTH.4L5.B1 	1.44e-02 	5.06e+01
TCTVA.4L5.B1 	1.06e-02 	5.27e+01
TCL.5R5.B1 	2.50e-02 	9.23e+01
TCDQA.A4R6.B1 	1.48e-02 	2.97e+01
TCDQA.B4R6.B1 	1.48e-02 	2.94e+01
TCSG.4R6.B1 	1.36e-02 	2.64e+01
TCP.D6L7.B1 	4.29e-03 	2.16e+01
TCP.C6L7.B1 	5.94e-03 	2.15e+01
TCP.B6L7.B1 	5.03e-03 	2.16e+01
TCSG.A6L7.B1 	6.16e-03 	2.56e+01
TCSG.B5L7.B1 	7.13e-03 	2.48e+01
TCSG.A5L7.B1 	7.25e-03 	2.48e+01
TCSG.D4L7.B1 	5.13e-03 	2.77e+01
TCSG.B4L7.B1 	6.85e-03 	2.59e+01
TCSG.A4L7.B1 	6.79e-03 	2.60e+01
TCSG.A4R7.B1 	7.09e-03 	2.70e+01
TCSG.B5R7.B1 	8.42e-03 	2.81e+01
TCSG.D5R7.B1 	8.10e-03 	2.69e+01
TCSG.E5R7.B1 	7.80e-03 	2.58e+01
TCSG.6R7.B1 	1.03e-02 	2.51e+01
TCLA.A6R7.B1 	6.50e-03 	4.16e+01
TCLA.B6R7.B1 	1.08e-02 	3.81e+01
TCLA.C6R7.B1 	1.17e-02 	4.21e+01
TCLA.D6R7.B1 	6.24e-03 	3.46e+01
TCLA.A7R7.B1 	6.48e-03 	3.56e+01
TCTH.4L8.B1 	8.09e-03 	5.23e+01
TCTVB.4L8 	8.83e-03 	5.43e+01
TCTH.4L1.B1 	1.40e-02 	4.94e+01
TCTVA.4L1.B1 	1.04e-02 	5.17e+01
