TYPE	APERTURE_TRANSITION
VMACA	63-80
VMACA180	63-80
VMACA190	63-80
VMACB	63-80
VMACB301	63-80
VMACC	63-80
VMACC300	63-80
VMACD	63-80
VMACD290	63-80
VMACE	63-80
VMACF	63-80
VMACK	63-80
VMADA	63-80
VMADE	63-80
VMADF	63-80
VMANA	100-80
VMANA201	100-80
VMANB	100-80
VMANB298	100-80
VMANC	100-80
VMANC280	100-80
VMANC290	100-80
VMANC295	100-80
VMAND	100-80
VMAND260	100-80
VMAND280	100-80
VMAND290	100-80
VMAND295	100-80
VMANE	100-80
VMANF	100-80
VMAOA	100-63
VMAOB	100-63
VMAOC260	100-63
VMAOC290	100-63
VMAOD260	100-63
VMAOD266	100-63
VMAOI299	100-63
VMARC260	63-66
VMARD260	63-66
VMAWC255	100-66
VMAWC260	100-66
VMAWD260	100-66
VMAXA	80-66
VMGDA	63-80
VMGDA188	63-80
VMGDA200	63-80
VMGDB	63-80
VMHSA	44-80
VMHSB	44-80
VMHTB	30-80
VMJNC280	100-80
VMJND280	100-80
VMJOC280	100-63
VMJOD280	100-63
VMJSB	44-80
VMJSB299	44-80
VMJSO	44-80
VMMEL	52-80
VMPNB	80-100
VMTAC	52-110
VMTBB	63-80
VMTNA	63-80
VMTQD	63-80
VMZAA	100-90
VMZAE	57-80
VMZAF	57-80
VMZAW	52-80
VMZAX	52-100
VMZAY	63-59
VMZBA	57-80
VMZBB	44-63
