option, warn,info;
system,"rm -rf temp"; system,"mkdir temp";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/runII/2016/ db5";

Option, -echo,-warn,-info;
call,file="db5/lhc_as-built.seq";
Option, -echo,warn,-info;
";
Option, -echo,warn,-info;

call,file="db5/toolkit/macro.madx";

NRJ=6500;
Beam,particle=proton,energy=NRJ,sequence=lhcb1,bv= 1;
Beam,particle=proton,energy=NRJ,sequence=lhcb2,bv=-1;
call,file="db5/opt_11000_10000_11000_10000.madx";

use, period=lhcb1;
use, sequence=lhcb1;

select, flag=twiss, clear;
select,flag=twiss, column=name,keyword,s,l,betx,bety,x,px,y,py,mux,muy;
twiss, file=twiss.lhc.b1.ft6.5TeV.thick;


use, period=lhcb2;
use, sequence=lhcb2;


select, flag=twiss, clear;
select,flag=twiss, column=name,keyword,s,l,betx,bety,x,px,y,py,mux,muy;
twiss, file=twiss.lhc.b2.ft6.5TeV.thick;

exec,check_ip(b1); exec,check_ip(b2);
