!*** Beta* at the IP ***
beta.ip1    =   11.000 ;
beta.ip2    =   10.000 ;
beta.ip5    =   11.000 ;
beta.ip8    =   10.000 ;

!*** Orbit knobs at the IP ***
py.ip1:=    +0.000145000*on_x1;
py.ip2:=    +0.000170000*on_x2;
px.ip5:=    +0.000170000*on_x5;
px.ip8:=    +0.000170000*on_x8;
x.ip1 :=       +0.000500*on_sep1;
x.ip2 :=       +0.002000*on_sep2;
y.ip5 :=       +0.002000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.000500*on_o1;
y.ip2 :=       +0.000500*on_o2;
x.ip5 :=       +0.000500*on_o5;
x.ip8 :=       +0.000500*on_o8;
px.ip1:=    +0.000000000*on_a1;
px.ip2:=    +0.000020000*on_a2;
py.ip5:=    +0.000000000*on_a5;
py.ip8:=    -0.000000000*on_a8;

!*** Orbit settings at the IP ***
on_x1=-1;
on_sep1=-1;
on_o1= 0;
on_a1= 0;
on_x2= 1;
on_sep2= 1;
on_o2= 0;
on_a2= 0;
on_x5= 1;
on_sep5= 1;
on_o5= 0;
on_a5= 0;
on_x8=-1;
on_sep8=-1;
on_o8= 0;
on_a8= 0;

!*** Experiment state ***
nrj=6500;
on_alice:=7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1        = 64.310000 ;
qyb1        = 59.320000 ;
qxb2        = 64.310000 ;
qyb2        = 59.320000 ;
qpxb1       =  2.000000 ;
qpyb1       =  2.000000 ;
qpxb2       =  2.000000 ;
qpyb2       =  2.000000 ;

!*** experiment's magnets***
abas:= 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l1/l.mbrc ;
kd2.r1        :=  ad2.r1/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

!*** main quadrupoles ***
kqd           =     -0.008600955655999999519001 ;
kqf           =      0.008990100753000000027848 ;
kqf.a12      :=  kqf;
kqd.a12      :=  kqd;
kqf.a23      :=  kqf;
kqd.a23      :=  kqd;
kqf.a34      :=  kqf;
kqd.a34      :=  kqd;
kqf.a45      :=  kqf;
kqd.a45      :=  kqd;
kqf.a56      :=  kqf;
kqd.a56      :=  kqd;
kqf.a67      :=  kqf;
kqd.a67      :=  kqd;
kqf.a78      :=  kqf;
kqd.a78      :=  kqd;
kqf.a81      :=  kqf;
kqd.a81      :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1       =      0.000000000000000000000000 ;
kqtd.b1       =      0.000000000000000000000000 ;
kqtf.b2       =      0.000000000000000000000000 ;
kqtd.b2       =      0.000000000000000000000000 ;
kqtf.a12b1   :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1   :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1   :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1   :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1   :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1   :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1   :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1   :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2   :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2   :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2   :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2   :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2   :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2   :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2   :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2   :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1       =      0.065715566601905597843292 ;
ksd.b1       =     -0.107214015486893507467236 ;
ksf.b2       =      0.066251588551579976282824 ;
ksd.b2       =     -0.107879419073156762598487 ;
ksf1.a12b1   :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1   :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1   :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1   :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1   :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1   :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1   :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1   :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2   :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2   :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2   :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2   :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2   :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2   :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2   :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2   :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1   :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1   :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1   :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1   :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1   :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1   :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1   :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1   :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2   :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2   :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2   :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2   :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2   :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2   :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2   :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2   :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1=  11.000000;
betyIP1b1=  11.000000;
alfxIP1b1 =  -0.000000;
alfyIP1b1 =  -0.000000;
dxIP1b1   =   0.000000;
dpxIP1b1  =   0.000000;
betxIP1b2=  11.000000;
betyIP1b2=  11.000000;
alfxIP1b2 =   0.000000;
alfyIP1b2 =  -0.000000;
dxIP1b2   =  -0.000000;
dpxIP1b2  =  -0.000000;
muxIP1b1 =   2.633000;
muyIP1b1 =   2.649000;
muxIP1b1_L=   1.301304;
muyIP1b1_L=   1.356262;
muxIP1b1_R=   1.331696;
muyIP1b1_R=   1.292738;
muxIP1b2 =   2.633000;
muyIP1b2 =   2.649000;
muxIP1b2_L=   1.338066;
muyIP1b2_L=   1.268797;
muxIP1b2_R=   1.294934;
muyIP1b2_R=   1.380203;

xip1b1 :=     0.000500000*on_sep1;
xip1b2 :=    -0.000500000*on_sep1;
yip1b1 :=     0.000500000*on_o1;
yip1b2 :=     0.000500000*on_o1;
pxip1b1:=     0.000000000*on_a1;
pxip1b2:=     0.000000000*on_a1;
pyip1b1:=     0.000145000*on_x1;
pyip1b2:=    -0.000145000*on_x1;

py_on_x1 =     0.000145000;
x_on_sep1=     0.000500000;
y_on_o1  =     0.000500000;
px_on_a1 =     0.000000000;
acbx_x1  = 7.960500e-06/( 1.450000e-04);
acbx_sep1= 4.000000e-06/( 5.000000e-04);

kqx.l1      =    -0.008587464692000000218708;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008587464692000000218708;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.005263489399962666820398;
kq4.l1b2    =    -0.005131392824437334618248;
kq4.r1b1    =    -0.005263489399963500355029;
kq4.r1b2    =     0.005131392824438121315345;
kq5.l1b1    =    -0.005831020688731006380856;
kq5.l1b2    =     0.005892650556902443576002;
kq5.r1b1    =     0.005831020688731839048125;
kq5.r1b2    =    -0.005892650556904101971645;
kq6.l1b1    =     0.005067788860003533818466;
kq6.l1b2    =    -0.005067788860003369019736;
kq6.r1b1    =    -0.005067788860002383696801;
kq6.r1b2    =     0.005067788860003322182202;
kq7.l1b1    =    -0.004105196874260152312131;
kq7.l1b2    =     0.004068692421225817736075;
kq7.r1b1    =     0.004042916712819816758839;
kq7.r1b2    =    -0.004009123000302214703816;
kq8.l1b1    =     0.007019640315458188818687;
kq8.l1b2    =    -0.006988888764286127833203;
kq8.r1b1    =    -0.007020563332464735059602;
kq8.r1b2    =     0.006947686008974603838473;
kq9.l1b1    =    -0.006415783014861847419197;
kq9.l1b2    =     0.006619286259509624126274;
kq9.r1b1    =     0.006623232150348459107425;
kq9.r1b2    =    -0.006736776160466279896044;
kq10.l1b1   =     0.007317909486513468446389;
kq10.l1b2   =    -0.007218489747750703178220;
kq10.r1b1   =    -0.007329343888439430847181;
kq10.r1b2   =     0.007437387878750099760861;
kqtl11.l1b1 =    -0.001757508653982670608629;
kqtl11.l1b2 =     0.000126395229190439588145;
kqtl11.r1b1 =     0.000256500880424201643110;
kqtl11.r1b2 =    -0.002532941075263509325688;
kqt12.l1b1  =    -0.000423302310840231613229;
kqt12.l1b2  =     0.001243944672907447293944;
kqt12.r1b1  =    -0.000253309805184327317597;
kqt12.r1b2  =    -0.001002735562993653257308;
kqt13.l1b1  =    -0.004599579469469304050799;
kqt13.l1b2  =    -0.004078503765117276642915;
kqt13.r1b1  =    -0.003276646500976821470980;
kqt13.r1b2  =    -0.001625528490047609912056;

acbxh1.l1    := +4.000000000e-06 * on_sep1;
acbxh1.r1    := +4.000000000e-06 * on_sep1;
acbxh2.l1    := +4.000000000e-06 * on_sep1;
acbxh2.r1    := +4.000000000e-06 * on_sep1;
acbxh3.l1    := +4.000000000e-06 * on_sep1;
acbxh3.r1    := +4.000000000e-06 * on_sep1;
acbyhs4.l1b1 := -1.048946613e-06 * on_sep1;
acbyhs4.l1b2 := -1.107436231e-05 * on_sep1;
acbyhs4.r1b1 := +1.209563513e-05 * on_sep1;
acbyhs4.r1b2 := +1.556639553e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +4.846564889e-06 * on_sep1;
acbch5.r1b1  := -5.465225021e-06 * on_sep1;
acbch6.l1b1  := +4.527140798e-06 * on_sep1;
acbch6.r1b2  := -4.755436543e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +7.960500000e-06 * on_x1   +0.000000000e+00 * on_o1;
acbxv1.r1    := -7.960500000e-06 * on_x1   -0.000000000e+00 * on_o1;
acbxv2.l1    := +7.960500000e-06 * on_x1   +0.000000000e+00 * on_o1;
acbxv2.r1    := -7.960500000e-06 * on_x1   -0.000000000e+00 * on_o1;
acbxv3.l1    := +7.960500000e-06 * on_x1   +0.000000000e+00 * on_o1;
acbxv3.r1    := -7.960500000e-06 * on_x1   -0.000000000e+00 * on_o1;
acbyvs4.l1b1 := -4.109526154e-05 * on_x1   +6.099804960e-05 * on_o1;
acbyvs4.l1b2 := +1.758327694e-05 * on_x1   +2.163688694e-05 * on_o1;
acbyvs4.r1b1 := +1.690864120e-05 * on_x1   +2.216828643e-05 * on_o1;
acbyvs4.r1b2 := -3.932665117e-05 * on_x1   +6.763819712e-05 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := -9.292961892e-06 * on_x1   -3.488989944e-05 * on_o1;
acbcv5.r1b2  := -1.051798478e-05 * on_x1   -3.948917852e-05 * on_o1;
acbcv6.l1b2  := +1.956929862e-05 * on_x1   -1.541441482e-05 * on_o1;
acbcv6.r1b1  := +2.078672396e-05 * on_x1   -1.637336075e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1=  11.000000;
betyIP5b1=  11.000000;
alfxIP5b1 =   0.000000;
alfyIP5b1 =   0.000000;
dxIP5b1   =   0.000000;
dpxIP5b1  =   0.000000;
betxIP5b2=  11.000000;
betyIP5b2=  11.000000;
alfxIP5b2 =   0.000000;
alfyIP5b2 =   0.000000;
dxIP5b2   =   0.000000;
dpxIP5b2  =   0.000000;
muxIP5b1 =   2.633000;
muyIP5b1 =   2.649000;
muxIP5b1_L=   1.301304;
muyIP5b1_L=   1.356262;
muxIP5b1_R=   1.331696;
muyIP5b1_R=   1.292738;
muxIP5b2 =   2.633000;
muyIP5b2 =   2.649000;
muxIP5b2_L=   1.338066;
muyIP5b2_L=   1.268797;
muxIP5b2_R=   1.294934;
muyIP5b2_R=   1.380203;

xip5b1 :=     0.000500000*on_o5;
xip5b2 :=     0.000500000*on_o5;
yip5b1 :=     0.002000000*on_sep5;
yip5b2 :=    -0.002000000*on_sep5;
pxip5b1:=     0.000170000*on_x5;
pxip5b2:=    -0.000170000*on_x5;
pyip5b1:=     0.000000000*on_a5;
pyip5b2:=    -0.000000000*on_a5;

px_on_x5 =     0.000170000;
y_on_sep5=     0.002000000;
x_on_o5  =     0.000500000;
py_on_a5 =     0.000000000;
acbx_x5  =    9.333000e-06/(    1.700000e-04);
acbx_sep5=    1.600000e-05/(    2.000000e-03);

kqx.l5      =    -0.008587464692000000218708;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008587464692000000218708;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.005263489394405048218961;
kq4.l5b2    =    -0.005131392819019194723174;
kq4.r5b1    =    -0.005263489394403849525039;
kq4.r5b2    =     0.005131392819017999498699;
kq5.l5b1    =    -0.005831020687264185792253;
kq5.l5b2    =     0.005892650555420119763694;
kq5.r5b1    =     0.005831020687264170179742;
kq5.r5b2    =    -0.005892650555420921205940;
kq6.l5b1    =     0.005067788862152925594140;
kq6.l5b2    =    -0.005067788860006949488990;
kq6.r5b1    =    -0.005067788862153884896222;
kq6.r5b2    =     0.005067788860006793363877;
kq7.l5b1    =    -0.004105196877351884911234;
kq7.l5b2    =     0.004068692421231956055094;
kq7.r5b1    =     0.004042916716636372337357;
kq7.r5b2    =    -0.004009123000309752077319;
kq8.l5b1    =     0.007019640312119398636859;
kq8.l5b2    =    -0.006988888764280884631497;
kq8.r5b1    =    -0.007020563329524861888309;
kq8.r5b2    =     0.006947686008972133592243;
kq9.l5b1    =    -0.006415783016825242143777;
kq9.l5b2    =     0.006619286259511710131254;
kq9.r5b1    =     0.006623232151872868178621;
kq9.r5b2    =    -0.006736776160472163210713;
kq10.l5b1   =     0.007317909486463512747090;
kq10.l5b2   =    -0.007218489747748879116485;
kq10.r5b1   =    -0.007329343889030112864369;
kq10.r5b2   =     0.007437387878749605364670;
kqtl11.l5b1 =    -0.001757508654884453380349;
kqtl11.l5b2 =     0.000126395229190260613471;
kqtl11.r5b1 =     0.000256500880732717497033;
kqtl11.r5b2 =    -0.002532941075256089046019;
kqt12.l5b1  =    -0.000423302313956873160934;
kqt12.l5b2  =     0.001243944672909079885575;
kqt12.r5b1  =    -0.000253309806758555044939;
kqt12.r5b2  =    -0.001002735563017282142614;
kqt13.l5b1  =    -0.004599579470383396637145;
kqt13.l5b2  =    -0.004078503765091990446168;
kqt13.r5b1  =    -0.003276646486254830049900;
kqt13.r5b2  =    -0.001625528490008634578678;

acbxh1.l5    := +9.333000000e-06 * on_x5   +0.000000000e+00 * on_o5;
acbxh1.r5    := -9.333000000e-06 * on_x5   -0.000000000e+00 * on_o5;
acbxh2.l5    := +9.333000000e-06 * on_x5   +0.000000000e+00 * on_o5;
acbxh2.r5    := -9.333000000e-06 * on_x5   -0.000000000e+00 * on_o5;
acbxh3.l5    := +9.333000000e-06 * on_x5   +0.000000000e+00 * on_o5;
acbxh3.r5    := -9.333000000e-06 * on_x5   -0.000000000e+00 * on_o5;
acbyhs4.l5b1 := -1.982316825e-05 * on_x5   +2.216844992e-05 * on_o5;
acbyhs4.r5b1 := +4.817846808e-05 * on_x5   +6.099826043e-05 * on_o5;
acbyhs4.l5b2 := +4.610470045e-05 * on_x5   +6.763841630e-05 * on_o5;
acbyhs4.r5b2 := -2.061413262e-05 * on_x5   +2.163705019e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := +1.089637599e-05 * on_x5   -3.488994331e-05 * on_o5;
acbch5.l5b2  := +1.233276518e-05 * on_x5   -3.948922817e-05 * on_o5;
acbch6.l5b1  := -2.437101537e-05 * on_x5   -1.637336834e-05 * on_o5;
acbch6.r5b2  := -2.294366723e-05 * on_x5   -1.541442197e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +1.600000000e-05 * on_sep5;
acbxv1.r5    := +1.600000000e-05 * on_sep5;
acbxv2.l5    := +1.600000000e-05 * on_sep5;
acbxv2.r5    := +1.600000000e-05 * on_sep5;
acbxv3.l5    := +1.600000000e-05 * on_sep5;
acbxv3.r5    := +1.600000000e-05 * on_sep5;
acbyvs4.l5b1 := +4.838278801e-05 * on_sep5;
acbyvs4.r5b1 := -4.195408578e-06 * on_sep5;
acbyvs4.l5b2 := +6.226164660e-06 * on_sep5;
acbyvs4.r5b2 := -4.429766240e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -2.186107886e-05 * on_sep5;
acbcv5.r5b2  := +1.938641745e-05 * on_sep5;
acbcv6.r5b1  := +1.810842342e-05 * on_sep5;
acbcv6.l5b2  := -1.902159935e-05 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1=  10.000000;
betyIP2b1=  10.000000;
alfxIP2b1 =  -0.000000;
alfyIP2b1 =   0.000000;
dxIP2b1   =   0.000000;
dpxIP2b1  =   0.000000;
betxIP2b2=  10.000000;
betyIP2b2=  10.000000;
alfxIP2b2 =   0.000000;
alfyIP2b2 =  -0.000000;
dxIP2b2   =   0.000000;
dpxIP2b2  =  -0.000000;
muxIP2b1 =   2.986000;
muyIP2b1 =   2.808600;
muxIP2b1_L=   1.458098;
muyIP2b1_L=   1.360722;
muxIP2b1_R=   1.527902;
muyIP2b1_R=   1.447878;
muxIP2b2 =   2.991000;
muyIP2b2 =   2.844000;
muxIP2b2_L=   1.497239;
muyIP2b2_L=   1.453382;
muxIP2b2_R=   1.493761;
muyIP2b2_R=   1.390618;

xip2b1 :=     0.002000000*on_sep2;
xip2b2 :=    -0.002000000*on_sep2;
yip2b1 :=     0.000500000*on_o2;
yip2b2 :=     0.000500000*on_o2;
pxip2b1:=     0.000020000*on_a2;
pxip2b2:=     0.000020000*on_a2;
pyip2b1:=     0.000170000*on_x2;
pyip2b2:=    -0.000170000*on_x2;

py_on_x2 =     0.000170000;
x_on_sep2=     0.002000000;
y_on_o2  =     0.000500000;
px_on_a2 =     0.000020000;
acbx_x2  =    1.000000e-06/(    1.700000e-04);
acbx_sep2=    1.800000e-05/(    2.000000e-03);

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.005492745228679075941702;
kq4.l2b2    =     0.004540566040060134249401;
kq4.r2b1    =     0.004923088314701415911523;
kq4.r2b2    =    -0.005333416392149924190047;
kq5.l2b1    =     0.004826784383252645527218;
kq5.l2b2    =    -0.004018898095421645326464;
kq5.r2b1    =    -0.004744222678510624617576;
kq5.r2b2    =     0.004229680740752557802087;
kq6.l2b1    =    -0.004094899482531317788658;
kq6.l2b2    =     0.004048679570286350601349;
kq6.r2b1    =     0.004205415652685450499104;
kq6.r2b2    =    -0.004221687612939100525677;
kq7.l2b1    =     0.005654148040989335523288;
kq7.l2b2    =    -0.006425924820869286131775;
kq7.r2b1    =    -0.005917553018075788137664;
kq7.r2b2    =     0.006117304291472370168792;
kq8.l2b1    =    -0.003811231772594127122783;
kq8.l2b2    =     0.006383909623575105725390;
kq8.r2b1    =     0.005709967184734035181015;
kq8.r2b2    =    -0.004454447167896407114296;
kq9.l2b1    =     0.005793755766876243322450;
kq9.l2b2    =    -0.006964711882313129841238;
kq9.r2b1    =    -0.005648307044164494958305;
kq9.r2b2    =     0.006906952659708470200484;
kq10.l2b1   =    -0.005622034928841575414371;
kq10.l2b2   =     0.007356186911450191164008;
kq10.r2b1   =     0.007343788738986266675934;
kq10.r2b2   =    -0.006098922784663931596916;
kqtl11.l2b1 =    -0.000029517662852059182852;
kqtl11.l2b2 =     0.000583922585175147444356;
kqtl11.r2b1 =    -0.001056499966818719941225;
kqtl11.r2b2 =     0.000160511083696611390678;
kqt12.l2b1  =    -0.000967429734272855202347;
kqt12.l2b2  =    -0.005007876507764694520852;
kqt12.r2b1  =    -0.002949151173236950074924;
kqt12.r2b2  =    -0.000007808670133206583138;
kqt13.l2b1  =    -0.004462059087878006077843;
kqt13.l2b2  =     0.000793134711692328902601;
kqt13.r2b1  =    -0.002923650882073399424887;
kqt13.r2b2  =     0.002389920531480745069519;

acbxh1.l2    := +1.800000000e-05 * on_sep2 +0.000000000e+00 * on_a2;
acbxh1.r2    := +1.800000000e-05 * on_sep2 +0.000000000e+00 * on_a2;
acbxh2.l2    := +1.800000000e-05 * on_sep2 +0.000000000e+00 * on_a2;
acbxh2.r2    := +1.800000000e-05 * on_sep2 +0.000000000e+00 * on_a2;
acbxh3.l2    := +1.800000000e-05 * on_sep2 +0.000000000e+00 * on_a2;
acbxh3.r2    := +1.800000000e-05 * on_sep2 +0.000000000e+00 * on_a2;
acbyhs4.l2b1 := +3.534018754e-05 * on_sep2 +7.364859914e-07 * on_a2;
acbyhs4.l2b2 := -1.705853162e-05 * on_sep2 -6.614689252e-06 * on_a2;
acbyhs4.r2b1 := +1.369376019e-05 * on_sep2 +6.026881158e-06 * on_a2;
acbyhs4.r2b2 := -3.824080388e-05 * on_sep2 -2.316320168e-06 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -8.721750404e-06 * on_sep2 -4.750347129e-06 * on_a2;
acbyhs5.l2b2 := -9.537502497e-06 * on_sep2 -1.666152107e-06 * on_a2;
acbchs5.r2b1 := +1.452774719e-05 * on_sep2 +2.537921985e-06 * on_a2;
acbchs5.r2b2 := +1.070230466e-05 * on_sep2 +5.829065472e-06 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +1.000000000e-06 * on_x2   +0.000000000e+00 * on_o2;
acbxv1.r2    := -1.000000000e-06 * on_x2   +0.000000000e+00 * on_o2;
acbxv2.l2    := +1.000000000e-06 * on_x2   +0.000000000e+00 * on_o2;
acbxv2.r2    := -1.000000000e-06 * on_x2   +0.000000000e+00 * on_o2;
acbxv3.l2    := +1.000000000e-06 * on_x2   +0.000000000e+00 * on_o2;
acbxv3.r2    := -1.000000000e-06 * on_x2   +0.000000000e+00 * on_o2;
acbyvs4.l2b1 := -6.108209994e-05 * on_x2   +1.133406588e-05 * on_o2;
acbyvs4.l2b2 := +9.715670702e-06 * on_x2   +5.181085983e-05 * on_o2;
acbyvs4.r2b1 := -5.672751491e-06 * on_x2   +6.121777712e-05 * on_o2;
acbyvs4.r2b2 := -5.797608746e-05 * on_x2   +2.815097165e-05 * on_o2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -6.290627464e-06 * on_x2   -3.405938964e-05 * on_o2;
acbyvs5.l2b2 := +3.575187517e-05 * on_x2   -2.185506276e-05 * on_o2;
acbcvs5.r2b1 := +4.461922072e-05 * on_x2   -2.727565658e-05 * on_o2;
acbcvs5.r2b2 := -9.574262289e-06 * on_x2   -5.183799735e-05 * on_o2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1   = 0 ;
acbcv6.r2b2   = 0 ;
acbcv7.r2b1   = 0 ;
acbcv7.l2b2   = 0 ;

!*** IR8 Optics ***
betxIP8b1=  10.000000;
betyIP8b1=  10.000000;
alfxIP8b1 =   0.000000;
alfyIP8b1 =  -0.000000;
dxIP8b1   =   0.000000;
dpxIP8b1  =   0.000000;
betxIP8b2=  10.000000;
betyIP8b2=  10.000000;
alfxIP8b2 =   0.000000;
alfyIP8b2 =   0.000000;
dxIP8b2   =   0.000000;
dpxIP8b2  =   0.000000;
muxIP8b1 =   3.183000;
muyIP8b1 =   2.974000;
muxIP8b1_L=   1.645202;
muyIP8b1_L=   1.360655;
muxIP8b1_R=   1.537798;
muyIP8b1_R=   1.613345;
muxIP8b2 =   3.136000;
muyIP8b2 =   2.782000;
muxIP8b2_L=   1.580572;
muyIP8b2_L=   1.429284;
muxIP8b2_R=   1.555428;
muyIP8b2_R=   1.352716;

xip8b1 :=     0.000500000*on_o8;
xip8b2 :=     0.000500000*on_o8;
yip8b1 :=     0.001000000*on_sep8;
yip8b2 :=    -0.001000000*on_sep8;
pxip8b1:=     0.000170000*on_x8;
pxip8b2:=    -0.000170000*on_x8;
pyip8b1:=    -0.000000000*on_a8;
pyip8b2:=    -0.000000000*on_a8;

px_on_x8 =     0.000170000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.000500000;
py_on_a8 =     0.000000000;
acbx_x8  =    2.000000e-06/(    1.700000e-04);
acbx_sep8=    8.000000e-06/(    1.000000e-03);

kqx.l8      =     0.009509815813000000242483;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.009509815813000000242483;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.004314699693513351745622;
kq4.l8b2    =     0.005658953660307768952775;
kq4.r8b1    =     0.004852929858927217295073;
kq4.r8b2    =    -0.004473688996000596204694;
kq5.l8b1    =     0.005323714992348839609992;
kq5.l8b2    =    -0.005886703499652825265220;
kq5.r8b1    =    -0.004627267275558177850314;
kq5.r8b2    =     0.004256824734000299106929;
kq6.l8b1    =    -0.004620212815433896898221;
kq6.l8b2    =     0.004656780932993909681572;
kq6.r8b1    =     0.003577876616946383536710;
kq6.r8b2    =    -0.003550519248036070659585;
kq7.l8b1    =     0.007511501829409354853706;
kq7.l8b2    =    -0.006699136748538874613912;
kq7.r8b1    =    -0.006082300613277479700569;
kq7.r8b2    =     0.005724961242370452466077;
kq8.l8b1    =    -0.004711725846529568606513;
kq8.l8b2    =     0.006250683785170775552675;
kq8.r8b1    =     0.006634012733003677615706;
kq8.r8b2    =    -0.004831011680905024710531;
kq9.l8b1    =     0.006587504099441528031267;
kq9.l8b2    =    -0.004947692966943567811910;
kq9.r8b1    =    -0.007159373965573895270964;
kq9.r8b2    =     0.006900447570739534283724;
kq10.l8b1   =    -0.006518798336999968856542;
kq10.l8b2   =     0.007210459101245789322043;
kq10.r8b1   =     0.007526580375342707164565;
kq10.r8b2   =    -0.006231550876647131385899;
kqtl11.l8b1 =     0.000611738079325023888580;
kqtl11.l8b2 =     0.001071303310744558135587;
kqtl11.r8b1 =    -0.002409252267130470269441;
kqtl11.r8b2 =     0.000131841150359851279035;
kqt12.l8b1  =    -0.002280314536954398778323;
kqt12.l8b2  =    -0.004063936496917370730375;
kqt12.r8b1  =    -0.003257911866162510258760;
kqt12.r8b2  =     0.003421486463810305325012;
kqt13.l8b1  =     0.000477563237999479304249;
kqt13.l8b2  =     0.003334174696010111602767;
kqt13.r8b1  =    -0.001749871751763146590641;
kqt13.r8b2  =     0.002252243729711822343986;

acbxh1.l8    := +2.000000020e-06 * on_x8   +0.000000000e+00 * on_o8;
acbxh1.r8    := -2.000000020e-06 * on_x8   +0.000000000e+00 * on_o8;
acbxh2.l8    := +2.000000020e-06 * on_x8   +0.000000000e+00 * on_o8;
acbxh2.r8    := -2.000000020e-06 * on_x8   +0.000000000e+00 * on_o8;
acbxh3.l8    := +2.000000020e-06 * on_x8   +0.000000000e+00 * on_o8;
acbxh3.r8    := -2.000000020e-06 * on_x8   +0.000000000e+00 * on_o8;
acbyhs4.l8b1 := -2.090118398e-05 * on_x8   +5.071986595e-05 * on_o8;
acbyhs4.r8b1 := +6.282011579e-05 * on_x8   +1.687791573e-05 * on_o8;
acbyhs4.l8b2 := +6.245770372e-05 * on_x8   +1.007660933e-05 * on_o8;
acbyhs4.r8b2 := -1.976265403e-05 * on_x8   +5.151281912e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -3.334789182e-05 * on_x8   -2.322584201e-05 * on_o8;
acbyhs5.r8b1 := -1.776549170e-06 * on_x8   -3.334010126e-05 * on_o8;
acbchs5.l8b2 := -1.774112118e-06 * on_x8   -3.329436566e-05 * on_o8;
acbyhs5.r8b2 := -3.174185325e-05 * on_x8   -2.210728260e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +8.000000000e-06 * on_sep8;
acbxv1.r8    := +8.000000000e-06 * on_sep8;
acbxv2.l8    := +8.000000000e-06 * on_sep8;
acbxv2.r8    := +8.000000000e-06 * on_sep8;
acbxv3.l8    := +8.000000000e-06 * on_sep8;
acbxv3.r8    := +8.000000000e-06 * on_sep8;
acbyvs4.l8b1 := +1.209965817e-05 * on_sep8;
acbyvs4.r8b1 := +2.704566919e-05 * on_sep8;
acbyvs4.l8b2 := -2.816281920e-05 * on_sep8;
acbyvs4.r8b2 := -1.195193393e-05 * on_sep8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := -3.059737576e-06 * on_sep8;
acbyvs5.r8b1 := -8.848743196e-06 * on_sep8;
acbcvs5.l8b2 := +9.123892520e-06 * on_sep8;
acbyvs5.r8b2 := +3.174008356e-06 * on_sep8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1= 235.250948;
betyIP4b1= 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =  -0.000000;
betxIP4b2= 234.986703;
betyIP4b2= 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1 =   2.045047;
muyIP4b1 =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2 =   2.048374;
muyIP4b2 =   1.934102;
muxIP4b2_L=   1.000729;
muyIP4b2_L=   0.858268;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075833;

kq5.l4b1    =     0.004275523699377527936383 ;
kq5.l4b2    =    -0.004164436579381448726156 ;
kq5.r4b1    =    -0.004334608375084990188053 ;
kq5.r4b2    =     0.004249571481416528767605 ;
kq6.l4b1    =    -0.005151416361695015759536 ;
kq6.l4b2    =     0.004987815436600330151751 ;
kq6.r4b1    =     0.005239613686631898643864 ;
kq6.r4b2    =    -0.005674437805947640280080 ;
kq7.l4b1    =     0.007380640107017260448385 ;
kq7.l4b2    =    -0.004046119755888932974230 ;
kq7.r4b1    =    -0.006891028395426873100205 ;
kq7.r4b2    =     0.007426277957238737285894 ;
kq8.l4b1    =    -0.006611636883866151004341 ;
kq8.l4b2    =     0.005960481610439192362572 ;
kq8.r4b1    =     0.006806774129484491515918 ;
kq8.r4b2    =    -0.008090820462021178563483 ;
kq9.l4b1    =     0.006953709429876766753842 ;
kq9.l4b2    =    -0.005476591379622405830752 ;
kq9.r4b1    =    -0.006247767271170164005145 ;
kq9.r4b2    =     0.007197294866992369304082 ;
kq10.l4b1   =    -0.007297995845114629148709 ;
kq10.l4b2   =     0.007276118806960499112158 ;
kq10.r4b1   =     0.007289124543615428837573 ;
kq10.r4b2   =    -0.007118759883587475432998 ;
kqtl11.l4b1 =     0.000569395455226437592622 ;
kqtl11.l4b2 =    -0.003079852109829418239928 ;
kqtl11.r4b1 =    -0.000871047053217741313637 ;
kqtl11.r4b2 =     0.000691490848588567370153 ;
kqt12.l4b1  =    -0.000738238647328997047922 ;
kqt12.l4b2  =     0.000174481653071178365510 ;
kqt12.r4b1  =    -0.003237074177986856964723 ;
kqt12.r4b2  =     0.002165091736068896002831 ;
kqt13.l4b1  =     0.000179194062396394182546 ;
kqt13.l4b2  =    -0.001714953056390137314802 ;
kqt13.r4b1  =    -0.002507011027375407024448 ;
kqt13.r4b2  =     0.001252520516188663016188 ;

!*** IR6 Optics ***
betxIP6b1= 187.297497;
betyIP6b1= 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2= 187.749224;
betyIP6b2= 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1 =   2.015000;
muyIP6b1 =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2 =   2.015000;
muyIP6b2 =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932555522018621831093 ;
kq4.r6b1    =     0.004933895062994255419075 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440123615384648475546 ;
kq5.l6b2    =    -0.006615872149622686708426 ;
kq5.r6b1    =    -0.006657406516532093400385 ;
kq5.r6b2    =     0.006412827801910044728251 ;
kq8.l6b1    =    -0.003370301997285293001821 ;
kq8.l6b2    =     0.004961396775595326540109 ;
kq8.r6b1    =     0.005027486910287839311229 ;
kq8.r6b2    =    -0.003339596897167492004638 ;
kq9.l6b1    =     0.006849025653028901691743 ;
kq9.l6b2    =    -0.006272887150799464489603 ;
kq9.r6b1    =    -0.006236574023491259222141 ;
kq9.r6b2    =     0.006930346873620703111729 ;
kq10.l6b1   =    -0.006158900670657756031001 ;
kq10.l6b2   =     0.007042860620804215071589 ;
kq10.r6b1   =     0.007129336404231265654496 ;
kq10.r6b2   =    -0.006285773085806362590888 ;
kqtl11.l6b1 =     0.000813492304683717895077 ;
kqtl11.l6b2 =     0.001034462535897703048052 ;
kqtl11.r6b1 =     0.001207016045161873364633 ;
kqtl11.r6b2 =     0.000998637790798175993198 ;
kqt12.l6b1  =    -0.001684802834268216142899 ;
kqt12.l6b2  =    -0.003795114103195923200423 ;
kqt12.r6b1  =    -0.004949259419228829726123 ;
kqt12.r6b2  =    -0.002381514388197640639394 ;
kqt13.l6b1  =    -0.000000093588677958815566 ;
kqt13.l6b2  =     0.000525368635646602426606 ;
kqt13.r6b1  =    -0.000133593249523508402279 ;
kqt13.r6b2  =     0.000035979980403228391001 ;

!*** IR3 Optics ***
betxIP3b1= 121.566845;
betyIP3b1= 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2= 121.567284;
betyIP3b2= 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1 =   2.260905;
muyIP3b1 =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074570;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830799;
muxIP3b2 =   2.260201;
muyIP3b2 =   1.989917;
muxIP3b2_L=   1.222127;
muyIP3b2_L=   0.889550;
muxIP3b2_R=   1.038074;
muyIP3b2_R=   1.100367;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712593842553243008581 ;
kq6.l3b2    =    -0.002453508691613451916241 ;
kq6.r3b1    =    -0.002488664794380253657974 ;
kq6.r3b2    =     0.002730372863298006873289 ;
kqtl7.l3b1  =    -0.003671562433952967920148 ;
kqtl7.l3b2  =     0.000150220075715779032618 ;
kqtl7.r3b1  =     0.000398057253601530563851 ;
kqtl7.r3b2  =    -0.004485080577179339708649 ;
kqtl8.l3b1  =     0.000006243892338062442845 ;
kqtl8.l3b2  =     0.002553105304720450653005 ;
kqtl8.r3b1  =     0.002529053176866886444574 ;
kqtl8.r3b2  =    -0.000203397493761190155566 ;
kqtl9.l3b1  =    -0.003740205493040708005503 ;
kqtl9.l3b2  =    -0.000154707674094372004672 ;
kqtl9.r3b1  =    -0.000294621327373704869693 ;
kqtl9.r3b2  =    -0.003632409811677136599051 ;
kqtl10.l3b1 =    -0.000057868381956023622016 ;
kqtl10.l3b2 =     0.001133685693265545175665 ;
kqtl10.r3b1 =     0.002958743018772014548440 ;
kqtl10.r3b2 =     0.000436757866351297470518 ;
kqtl11.l3b1 =     0.002665214028131551293049 ;
kqtl11.l3b2 =    -0.003511206371410864092442 ;
kqtl11.r3b1 =    -0.004089454762055547316912 ;
kqtl11.r3b2 =     0.002430504878684703988501 ;
kqt12.l3b1  =     0.001885525690111183568301 ;
kqt12.l3b2  =    -0.003597594934387626699340 ;
kqt12.r3b1  =     0.005249979451378559633379 ;
kqt12.r3b2  =     0.002678221924133212389352 ;
kqt13.l3b1  =     0.001741602456243513319042 ;
kqt13.l3b2  =    -0.005260664641991724503611 ;
kqt13.r3b1  =    -0.005236117690838372820683 ;
kqt13.r3b2  =    -0.001865144112124091915414 ;

!*** IR7 Optics ***
betxIP7b1= 120.813252;
betyIP7b1= 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2= 120.813252;
betyIP7b2= 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1 =   2.450049;
muyIP7b1 =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2 =   2.489424;
muyIP7b2 =   2.002981;
muxIP7b2_L=   1.267956;
muyIP7b2_L=   0.967191;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035790;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905147798365425665 ;
kq6.l7b2    =    -0.003011289733392852850657 ;
kq6.r7b1    =    -0.002859505444816005676617 ;
kq6.r7b2    =     0.003290588687603442172996 ;
kqtl7.l7b1  =     0.001438677841051363287539 ;
kqtl7.l7b2  =     0.003884426083936107481492 ;
kqtl7.r7b1  =     0.002833498206041232952979 ;
kqtl7.r7b2  =    -0.000265240643806541581250 ;
kqtl8.l7b1  =    -0.001924292967015618811832 ;
kqtl8.l7b2  =     0.000500873701380806393528 ;
kqtl8.r7b1  =     0.001475910281014122110710 ;
kqtl8.r7b2  =     0.000731377119179745243012 ;
kqtl9.l7b1  =     0.000127525604138573148702 ;
kqtl9.l7b2  =     0.003908100121423290981837 ;
kqtl9.r7b1  =     0.002884784645896785321151 ;
kqtl9.r7b2  =    -0.000654245304509826664137 ;
kqtl10.l7b1 =     0.003644666817965847797206 ;
kqtl10.l7b2 =    -0.000585907463709904987106 ;
kqtl10.r7b1 =     0.000284221077728483780163 ;
kqtl10.r7b2 =     0.004395617593748991046299 ;
kqtl11.l7b1 =     0.001554914359853851483703 ;
kqtl11.l7b2 =     0.000038876798040086730113 ;
kqtl11.r7b1 =    -0.000443501183069403719962 ;
kqtl11.r7b2 =     0.000665177402414976210593 ;
kqt12.l7b1  =    -0.000253040326696591765920 ;
kqt12.l7b2  =     0.001683708354633803999656 ;
kqt12.r7b1  =     0.001563353168758124843787 ;
kqt12.r7b2  =    -0.002814470430116624080630 ;
kqt13.l7b1  =    -0.000034345494099715390417 ;
kqt13.l7b2  =    -0.000685585270248512102485 ;
kqt13.r7b1  =     0.000467650641681696774710 ;
kqt13.r7b2  =    -0.000280855905823909092738 ;

