!*** Beta* at the IP ***
beta.ip1    =   0.800 ;
beta.ip2    =   10.000 ;
beta.ip5    =   0.800 ;
beta.ip8    =   3.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000145000*on_x1;
py.ip2:=    +0.000120000*on_x2;
px.ip5:=    +0.000145000*on_x5;
px.ip8:=    +0.000250000*on_x8;
x.ip1 :=       +0.000550*on_sep1;
x.ip2 :=       +0.000550*on_sep2;
y.ip5 :=       +0.000550*on_sep5;
y.ip8 :=       +0.000550*on_sep8;
y.ip1 :=       +0.000500*on_o1;
y.ip2 :=       +0.000500*on_o2;
x.ip5 :=       +0.000500*on_o5;
x.ip8 :=       +0.000500*on_o8;
px.ip2:=    +0.000020000*on_a2;
py.ip8:=    +0.000040000*on_a8;

!*** IP orbit settings ***
on_x1  =-1;
on_sep1=-1;
on_o1  = 0;
on_x2  = 1;
on_sep2= 1;
on_o2  = 0;
on_a2  = 0;
on_x5  = 1;
on_sep5= 1;
on_o5  = 0;
on_x8  =-1;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6500;
on_alice:=7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1    =  64.31000 ;
qyb1   =  59.32000 ;
qxb2    =  64.31000 ;
qyb2   =  59.32000 ;
qpxb1   =   2.00000 ;
qpyb1  =   2.00000 ;
qpxb2   =   2.00000 ;
qpyb2  =   2.00000 ;

!*** experiment's magnets***
abas:= 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l1/l.mbrc ;
kd2.r1        :=  ad2.r1/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

!*** main quadrupoles ***
kqd           =     -0.008600955655999999519001 ;
kqf           =      0.008990100753000000027848 ;
kqf.a12      :=  kqf;
kqd.a12      :=  kqd;
kqf.a23      :=  kqf;
kqd.a23      :=  kqd;
kqf.a34      :=  kqf;
kqd.a34      :=  kqd;
kqf.a45      :=  kqf;
kqd.a45      :=  kqd;
kqf.a56      :=  kqf;
kqd.a56      :=  kqd;
kqf.a67      :=  kqf;
kqd.a67      :=  kqd;
kqf.a78      :=  kqf;
kqd.a78      :=  kqd;
kqf.a81      :=  kqf;
kqd.a81      :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1       =      0.000000000000000000000000 ;
kqtd.b1       =      0.000000000000000000000000 ;
kqtf.b2       =      0.000000000000000000000000 ;
kqtd.b2       =      0.000000000000000000000000 ;
kqtf.a12b1   :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1   :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1   :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1   :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1   :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1   :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1   :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1   :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2   :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2   :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2   :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2   :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2   :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2   :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2   :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2   :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1       =      0.093378308635438764251369 ;
ksd.b1       =     -0.153996851908105858441900 ;
ksf.b2       =      0.093586368430166710918883 ;
ksd.b2       =     -0.154867062242312475417449 ;
ksf1.a12b1   :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1   :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1   :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1   :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1   :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1   :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1   :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1   :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2   :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2   :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2   :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2   :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2   :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2   :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2   :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2   :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1   :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1   :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1   :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1   :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1   :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1   :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1   :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1   :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2   :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2   :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2   :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2   :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2   :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2   :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2   :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2   :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1=   0.800000;
betyIP1b1=   0.800000;
alfxIP1b1 =   0.000000;
alfyIP1b1 =  -0.000000;
dxIP1b1   =   0.000000;
dpxIP1b1  =   0.000000;
betxIP1b2=   0.800000;
betyIP1b2=   0.800000;
alfxIP1b2 =  -0.000000;
alfyIP1b2 =   0.000000;
dxIP1b2   =  -0.000000;
dpxIP1b2  =  -0.000000;
muxIP1b1 =   2.633000;
muyIP1b1 =   2.649000;
muxIP1b1_L=   1.162571;
muyIP1b1_L=   1.500709;
muxIP1b1_R=   1.470429;
muyIP1b1_R=   1.148291;
muxIP1b2 =   2.633000;
muyIP1b2 =   2.649000;
muxIP1b2_L=   1.438925;
muyIP1b2_L=   1.211776;
muxIP1b2_R=   1.194075;
muyIP1b2_R=   1.437224;

!xip1b1 :=     0.000550000*on_sep1;
!xip1b2 :=    -0.000550000*on_sep1;
!yip1b1 :=     0.000500000*on_o1;
!yip1b2 :=     0.000500000*on_o1;
!pyip1b1:=     0.000145000*on_x1;
!pyip1b2:=    -0.000145000*on_x1;

py_on_x1 =     0.000145000;
x_on_sep1=     0.000550000;
y_on_o1  =     0.000500000;
acbx_x1  = 7.960500e-06/( 1.450000e-04);
acbx_sep1= 4.400000e-06/( 5.500000e-04);

kqx.l1      =    -0.008730196766000000371810;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008730196766000000371810;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.003938149542247772888492;
kq4.l1b2    =    -0.004026012869666037788385;
kq4.r1b1    =    -0.003938149542244579262573;
kq4.r1b2    =     0.004026012869698715641864;
kq5.l1b1    =    -0.003292582509167958290663;
kq5.l1b2    =     0.003184675784574412474998;
kq5.r1b1    =     0.003292582509181777097873;
kq5.r1b2    =    -0.003184675784653595229101;
kq6.l1b1    =     0.001819516800791299996135;
kq6.l1b2    =    -0.001196590830142150313486;
kq6.r1b1    =    -0.001819516800840831555544;
kq6.r1b2    =     0.001196590830298992300801;
kq7.l1b1    =    -0.007039198313761216643791;
kq7.l1b2    =     0.006571579991767886701204;
kq7.r1b1    =     0.006763544595660861587227;
kq7.r1b2    =    -0.006317179492639444018942;
kq8.l1b1    =     0.007625465724058302571797;
kq8.l1b2    =    -0.008002063651486326922857;
kq8.r1b1    =    -0.007607183708159527546488;
kq8.r1b2    =     0.007911931191107125435624;
kq9.l1b1    =    -0.006453162504510143865355;
kq9.l1b2    =     0.006560704498095467317176;
kq9.r1b1    =     0.006613122083365763001495;
kq9.r1b2    =    -0.006600542533497289789113;
kq10.l1b1   =     0.007183740486690085025323;
kq10.l1b2   =    -0.007550868909993379771151;
kq10.r1b1   =    -0.007158874169168472599567;
kq10.r1b2   =     0.007404399914564890709812;
kqtl11.l1b1 =    -0.000324808755545197204873;
kqtl11.l1b2 =    -0.000143643303170717798797;
kqtl11.r1b1 =    -0.000417089906195249634883;
kqtl11.r1b2 =    -0.001713310405126349141025;
kqt12.l1b1  =    -0.000908035530899699489839;
kqt12.l1b2  =    -0.003828899092200165662353;
kqt12.r1b1  =     0.000812090265329389114461;
kqt12.r1b2  =    -0.001401416084555440503753;
kqt13.l1b1  =    -0.004599579470001387976330;
kqt13.l1b2  =    -0.004973214237880463697850;
kqt13.r1b1  =    -0.003276646483978322942077;
kqt13.r1b2  =     0.004078966036831050204214;

acbxh1.l1    := +4.400000000e-06 * on_sep1;
acbxh1.r1    := +4.400000000e-06 * on_sep1;
acbxh2.l1    := +4.400000000e-06 * on_sep1;
acbxh2.r1    := +4.400000000e-06 * on_sep1;
acbxh3.l1    := +4.400000000e-06 * on_sep1;
acbxh3.r1    := +4.400000000e-06 * on_sep1;
acbyhs4.l1b1 := -5.231259604e-07 * on_sep1;
acbyhs4.l1b2 := -1.330751205e-05 * on_sep1;
acbyhs4.r1b1 := +1.454640573e-05 * on_sep1;
acbyhs4.r1b2 := +7.581884887e-07 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +6.218146106e-06 * on_sep1;
acbch5.r1b1  := -7.287991073e-06 * on_sep1;
acbch6.l1b1  := +4.141820878e-06 * on_sep1;
acbch6.r1b2  := -4.565247157e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +7.960500000e-06 * on_x1;
acbxv1.r1    := -7.960500000e-06 * on_x1;
acbxv2.l1    := +7.960500000e-06 * on_x1;
acbxv2.r1    := -7.960500000e-06 * on_x1;
acbxv3.l1    := +7.960500000e-06 * on_x1;
acbxv3.r1    := -7.960500000e-06 * on_x1;
acbyvs4.l1b1 := -6.239493421e-05 * on_x1   +5.824547493e-05 * on_o1;
acbyvs4.l1b2 := +2.835307821e-05 * on_x1   +2.459921570e-05 * on_o1;
acbyvs4.r1b1 := +2.720285108e-05 * on_x1   +2.665721042e-05 * on_o1;
acbyvs4.r1b2 := -6.315016149e-05 * on_x1   +6.567005536e-05 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +3.540162152e-06 * on_x1   -3.480305758e-05 * on_o1;
acbcv5.r1b2  := +4.135349046e-06 * on_x1   -4.065429344e-05 * on_o1;
acbcv6.l1b2  := +1.011558640e-05 * on_x1   -1.809888061e-05 * on_o1;
acbcv6.r1b1  := +1.106267734e-05 * on_x1   -1.979342260e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1=   0.800000;
betyIP5b1=   0.800000;
alfxIP5b1 =   0.000000;
alfyIP5b1 =   0.000000;
dxIP5b1   =   0.000000;
dpxIP5b1  =   0.000000;
betxIP5b2=   0.800000;
betyIP5b2=   0.800000;
alfxIP5b2 =   0.000000;
alfyIP5b2 =   0.000000;
dxIP5b2   =   0.000000;
dpxIP5b2  =   0.000000;
muxIP5b1 =   2.633000;
muyIP5b1 =   2.649000;
muxIP5b1_L=   1.162571;
muyIP5b1_L=   1.500709;
muxIP5b1_R=   1.470429;
muyIP5b1_R=   1.148291;
muxIP5b2 =   2.633000;
muyIP5b2 =   2.649000;
muxIP5b2_L=   1.438925;
muyIP5b2_L=   1.211776;
muxIP5b2_R=   1.194075;
muyIP5b2_R=   1.437224;

!xip5b1 :=     0.000500000*on_o5;
!xip5b2 :=     0.000500000*on_o5;
!yip5b1 :=     0.000550000*on_sep5;
!yip5b2 :=    -0.000550000*on_sep5;
!pxip5b1:=     0.000145000*on_x5;
!pxip5b2:=    -0.000145000*on_x5;

px_on_x5 =     0.000145000;
y_on_sep5=     0.000550000;
x_on_o5  =     0.000500000;
acbx_x5  =    7.960500e-06/(    1.450000e-04);
acbx_sep5=    4.400000e-06/(    5.500000e-04);

kqx.l5      =    -0.008730196766000000371810;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008730196766000000371810;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.003938149542248602953676;
kq4.l5b2    =    -0.004026012869666886935527;
kq4.r5b1    =    -0.003938149542247845746878;
kq4.r5b2    =     0.004026012869702054984555;
kq5.l5b1    =    -0.003292582509194545096337;
kq5.l5b2    =     0.003184675784600128449486;
kq5.r5b1    =     0.003292582509193102240086;
kq5.r5b2    =    -0.003184675784664549140490;
kq6.l5b1    =     0.001819516800828899693795;
kq6.l5b2    =    -0.001196590830164759398230;
kq6.r5b1    =    -0.001819516800828929184095;
kq6.r5b2    =     0.001196590830311147074516;
kq7.l5b1    =    -0.007039198313777137935854;
kq7.l5b2    =     0.006571579991794612718436;
kq7.r5b1    =     0.006763544595670048682756;
kq7.r5b2    =    -0.006317179492662173233286;
kq8.l5b1    =     0.007625465724051711489950;
kq8.l5b2    =    -0.008002063651464936047675;
kq8.r5b1    =    -0.007607183708178180160664;
kq8.r5b2    =     0.007911931191104481717047;
kq9.l5b1    =    -0.006453162504497589671559;
kq9.l5b2    =     0.006560704498098589819433;
kq9.r5b1    =     0.006613122083371632438376;
kq9.r5b2    =    -0.006600542533511046146277;
kq10.l5b1   =     0.007183740486687739679184;
kq10.l5b2   =    -0.007550868910028037811477;
kq10.r5b1   =    -0.007158874169209046914308;
kq10.r5b2   =     0.007404399914565156989865;
kqtl11.l5b1 =    -0.000324808755550562867215;
kqtl11.l5b2 =    -0.000143643303159242006692;
kqtl11.r5b1 =    -0.000417089906183255485720;
kqtl11.r5b2 =    -0.001713310405117913614442;
kqt12.l5b1  =    -0.000908035530899863746468;
kqt12.l5b2  =    -0.003828899092205327765737;
kqt12.r5b1  =     0.000812090265329294029931;
kqt12.r5b2  =    -0.001401416084579609972263;
kqt13.l5b1  =    -0.004599579469999863154395;
kqt13.l5b2  =    -0.004973214237883651252237;
kqt13.r5b1  =    -0.003276646484000235535344;
kqt13.r5b2  =     0.004078966036818355497817;

acbxh1.l5    := +7.960500000e-06 * on_x5;
acbxh1.r5    := -7.960500000e-06 * on_x5;
acbxh2.l5    := +7.960500000e-06 * on_x5;
acbxh2.r5    := -7.960500000e-06 * on_x5;
acbxh3.l5    := +7.960500000e-06 * on_x5;
acbxh3.r5    := -7.960500000e-06 * on_x5;
acbyhs4.l5b1 := -2.720228874e-05 * on_x5   +2.665738998e-05 * on_o5;
acbyhs4.r5b1 := +6.239328011e-05 * on_x5   +5.824568806e-05 * on_o5;
acbyhs4.l5b2 := +6.314830372e-05 * on_x5   +6.567027823e-05 * on_o5;
acbyhs4.r5b2 := -2.835255053e-05 * on_x5   +2.459939408e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -3.539207430e-06 * on_x5   -3.480310320e-05 * on_o5;
acbch5.l5b2  := -4.134233812e-06 * on_x5   -4.065434673e-05 * on_o5;
acbch6.l5b1  := -1.106301074e-05 * on_x5   -1.979343397e-05 * on_o5;
acbch6.r5b2  := -1.011589125e-05 * on_x5   -1.809889100e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +4.400000000e-06 * on_sep5;
acbxv1.r5    := +4.400000000e-06 * on_sep5;
acbxv2.l5    := +4.400000000e-06 * on_sep5;
acbxv2.r5    := +4.400000000e-06 * on_sep5;
acbxv3.l5    := +4.400000000e-06 * on_sep5;
acbxv3.r5    := +4.400000000e-06 * on_sep5;
acbyvs4.l5b1 := +1.454645863e-05 * on_sep5;
acbyvs4.r5b1 := -5.230310576e-07 * on_sep5;
acbyvs4.l5b2 := +7.580913575e-07 * on_sep5;
acbyvs4.r5b2 := -1.330755688e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -7.288036873e-06 * on_sep5;
acbcv5.r5b2  := +6.218184975e-06 * on_sep5;
acbcv6.r5b1  := +4.141781716e-06 * on_sep5;
acbcv6.l5b2  := -4.565203979e-06 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1=  10.000000;
betyIP2b1=  10.000000;
alfxIP2b1 =  -0.000000;
alfyIP2b1 =   0.000000;
dxIP2b1   =  -0.000000;
dpxIP2b1  =  -0.000000;
betxIP2b2=  10.000000;
betyIP2b2=  10.000000;
alfxIP2b2 =   0.000000;
alfyIP2b2 =  -0.000000;
dxIP2b2   =  -0.000000;
dpxIP2b2  =  -0.000000;
muxIP2b1 =   2.986000;
muyIP2b1 =   2.808600;
muxIP2b1_L=   1.458098;
muyIP2b1_L=   1.360722;
muxIP2b1_R=   1.527902;
muyIP2b1_R=   1.447878;
muxIP2b2 =   2.991000;
muyIP2b2 =   2.844000;
muxIP2b2_L=   1.497239;
muyIP2b2_L=   1.453382;
muxIP2b2_R=   1.493761;
muyIP2b2_R=   1.390618;

!xip2b1 :=     0.000550000*on_sep2;
!xip2b2 :=    -0.000550000*on_sep2;
!yip2b1 :=     0.000500000*on_o2;
!yip2b2 :=     0.000500000*on_o2;
!pxip2b1:=     0.000020000*on_a2;
!pxip2b2:=     0.000020000*on_a2;
!pyip2b1:=     0.000120000*on_x2;
!pyip2b2:=    -0.000120000*on_x2;

py_on_x2 =     0.000120000;
x_on_sep2=     0.000550000;
y_on_o2  =     0.000500000;
px_on_a2 =     0.000020000;
acbx_x2  =    7.058824e-07/(    1.200000e-04);
acbx_sep2=    4.950000e-06/(    5.500000e-04);

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.005492745228999999784758;
kq4.l2b2    =     0.004540566040062088415397;
kq4.r2b1    =     0.004923088314999999985655;
kq4.r2b2    =    -0.005333416392149643164844;
kq5.l2b1    =     0.004826784383000000400177;
kq5.l2b2    =    -0.004018898095422029567714;
kq5.r2b1    =    -0.004744222678999999651128;
kq5.r2b2    =     0.004229680740751680032008;
kq6.l2b1    =    -0.004094899482412798011333;
kq6.l2b2    =     0.004048679570286147638702;
kq6.r2b1    =     0.004205415652929801045845;
kq6.r2b2    =    -0.004221687612938622609360;
kq7.l2b1    =     0.005654148040871276315045;
kq7.l2b2    =    -0.006425924820868971279464;
kq7.r2b1    =    -0.005917553018723032548509;
kq7.r2b2    =     0.006117304291471653727996;
kq8.l2b1    =    -0.003811231773012106142234;
kq8.l2b2    =     0.006383909623575219349778;
kq8.r2b1    =     0.005709967184669288361998;
kq8.r2b2    =    -0.004454447167896978705681;
kq9.l2b1    =     0.005793755767242892741609;
kq9.l2b2    =    -0.006964711882312648455473;
kq9.r2b1    =    -0.005648307043540178387642;
kq9.r2b2    =     0.006906952659708912554970;
kq10.l2b1   =    -0.005622034928550530448466;
kq10.l2b2   =     0.007356186911450094019493;
kq10.r2b1   =     0.007343788738879095459589;
kq10.r2b2   =    -0.006098922784664462422299;
kqtl11.l2b1 =    -0.000029517663000413273231;
kqtl11.l2b2 =     0.000583922585174675382730;
kqtl11.r2b1 =    -0.001056499965240357934160;
kqtl11.r2b2 =     0.000160511083696832323976;
kqt12.l2b1  =    -0.000967429733820882107979;
kqt12.l2b2  =    -0.005007876507765783059833;
kqt12.r2b1  =    -0.002949151173745338545135;
kqt12.r2b2  =    -0.000007808670133131220923;
kqt13.l2b1  =    -0.004462059085487612639098;
kqt13.l2b2  =     0.000793134711692170175402;
kqt13.r2b1  =    -0.002923650882199168177938;
kqt13.r2b2  =     0.002389920531480463610635;

acbxh1.l2    := +4.950000000e-06 * on_sep2;
acbxh1.r2    := +4.950000000e-06 * on_sep2;
acbxh2.l2    := +4.950000000e-06 * on_sep2;
acbxh2.r2    := +4.950000000e-06 * on_sep2;
acbxh3.l2    := +4.950000000e-06 * on_sep2;
acbxh3.r2    := +4.950000000e-06 * on_sep2;
acbyhs4.l2b1 := +9.718552037e-06 * on_sep2 +7.364859917e-07 * on_a2;
acbyhs4.l2b2 := -4.691096191e-06 * on_sep2 -6.614689252e-06 * on_a2;
acbyhs4.r2b1 := +3.765783983e-06 * on_sep2 +6.026881158e-06 * on_a2;
acbyhs4.r2b2 := -1.051622052e-05 * on_sep2 -2.316320168e-06 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -2.398481597e-06 * on_sep2 -4.750347129e-06 * on_a2;
acbyhs5.l2b2 := -2.622812978e-06 * on_sep2 -1.666152107e-06 * on_a2;
acbchs5.r2b1 := +3.995130796e-06 * on_sep2 +2.537921985e-06 * on_a2;
acbchs5.r2b2 := +2.943133492e-06 * on_sep2 +5.829065472e-06 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +7.058823529e-07 * on_x2;
acbxv1.r2    := -7.058823529e-07 * on_x2;
acbxv2.l2    := +7.058823529e-07 * on_x2;
acbxv2.r2    := -7.058823529e-07 * on_x2;
acbxv3.l2    := +7.058823529e-07 * on_x2;
acbxv3.r2    := -7.058823529e-07 * on_x2;
acbyvs4.l2b1 := -4.311677643e-05 * on_x2   +1.133406588e-05 * on_o2;
acbyvs4.l2b2 := +6.858120496e-06 * on_x2   +5.181085983e-05 * on_o2;
acbyvs4.r2b1 := -4.004295171e-06 * on_x2   +6.121777712e-05 * on_o2;
acbyvs4.r2b2 := -4.092429703e-05 * on_x2   +2.815097165e-05 * on_o2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -4.440442916e-06 * on_x2   -3.405938964e-05 * on_o2;
acbyvs5.l2b2 := +2.523661777e-05 * on_x2   -2.185506276e-05 * on_o2;
acbcvs5.r2b1 := +3.149592051e-05 * on_x2   -2.727565658e-05 * on_o2;
acbcvs5.r2b2 := -6.758302792e-06 * on_x2   -5.183799735e-05 * on_o2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1   = 0 ;
acbcv6.r2b2   = 0 ;
acbcv7.r2b1   = 0 ;
acbcv7.l2b2   = 0 ;

!*** IR8 Optics ***
betxIP8b1=   3.000000;
betyIP8b1=   3.000000;
alfxIP8b1 =  -0.000000;
alfyIP8b1 =  -0.000000;
dxIP8b1   =   0.000000;
dpxIP8b1  =   0.000000;
betxIP8b2=   3.000000;
betyIP8b2=   3.000000;
alfxIP8b2 =  -0.000000;
alfyIP8b2 =   0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =   0.000000;
muxIP8b1 =   3.183000;
muyIP8b1 =   2.974000;
muxIP8b1_L=   1.612936;
muyIP8b1_L=   1.487473;
muxIP8b1_R=   1.570064;
muyIP8b1_R=   1.486527;
muxIP8b2 =   3.136000;
muyIP8b2 =   2.782000;
muxIP8b2_L=   1.565509;
muyIP8b2_L=   1.283342;
muxIP8b2_R=   1.570491;
muyIP8b2_R=   1.498658;

!xip8b1 :=     0.000500000*on_o8;
!xip8b2 :=     0.000500000*on_o8;
!yip8b1 :=     0.000550000*on_sep8;
!yip8b2 :=    -0.000550000*on_sep8;
!pxip8b1:=     0.000250000*on_x8;
!pxip8b2:=    -0.000250000*on_x8;
!pyip8b1:=     0.000040000*on_a8;
!pyip8b2:=     0.000040000*on_a8;

px_on_x8 =     0.000250000;
y_on_sep8=     0.000550000;
x_on_o8  =     0.000500000;
py_on_a8 =     0.000040000;
acbx_x8  =    1.985294e-05/(    2.500000e-04);
acbx_sep8=    4.400000e-06/(    5.500000e-04);

kqx.l8      =     0.008751653999988000254273;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.008751653999988000254273;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.002998377739288170164972;
kq4.l8b2    =     0.003334524853316599840580;
kq4.r8b1    =     0.002789654020280999888182;
kq4.r8b2    =    -0.003485468213325400126112;
kq5.l8b1    =     0.004181972243142029893592;
kq5.l8b2    =    -0.004306986474274379812777;
kq5.r8b1    =    -0.002646263187781880150268;
kq5.r8b2    =     0.003605008729070729826816;
kq6.l8b1    =    -0.004379610643607379991127;
kq6.l8b2    =     0.005723087689913869922920;
kq6.r8b1    =     0.004708146865874670433660;
kq6.r8b2    =    -0.004371036165768459741399;
kq7.l8b1    =     0.008124372151723990506667;
kq7.l8b2    =    -0.007093818345404729990011;
kq7.r8b1    =    -0.006579434664458530188091;
kq7.r8b2    =     0.006935800672429479930836;
kq8.l8b1    =    -0.008508188507473160577810;
kq8.l8b2    =     0.007984838000796280754745;
kq8.r8b1    =     0.008422019085305260457930;
kq8.r8b2    =    -0.006882856451006369967460;
kq9.l8b1    =     0.007416275894458580070223;
kq9.l8b2    =    -0.004745138899601999971090;
kq9.r8b1    =    -0.007718024474635909980280;
kq9.r8b2    =     0.007309107431954989589351;
kq10.l8b1   =    -0.008394723327314300431734;
kq10.l8b2   =     0.007217980510579100408841;
kq10.r8b1   =     0.007587282138303719919437;
kq10.r8b2   =    -0.007468220813992399766124;
kqtl11.l8b1 =     0.000602192467067019050406;
kqtl11.l8b2 =     0.000235406461559132997724;
kqtl11.r8b1 =    -0.002900004197740670055378;
kqtl11.r8b2 =     0.000344009423032064015017;
kqt12.l8b1  =    -0.000320540185486599025436;
kqt12.l8b2  =    -0.000647238099251540971966;
kqt12.r8b1  =    -0.001927563129200260058638;
kqt12.r8b2  =     0.000923073603809368013924;
kqt13.l8b1  =     0.002991838402238500022740;
kqt13.l8b2  =     0.002569650640450039935647;
kqt13.r8b1  =     0.001466759815298000107012;
kqt13.r8b2  =     0.003324118091889899807151;

acbxh1.l8    := +1.985294000e-05 * on_x8;
acbxh1.r8    := -1.985294000e-05 * on_x8;
acbxh2.l8    := +1.985294000e-05 * on_x8;
acbxh2.r8    := -1.985294000e-05 * on_x8;
acbxh3.l8    := +1.985294000e-05 * on_x8;
acbxh3.r8    := -1.985294000e-05 * on_x8;
acbyhs4.l8b1 := -4.716826280e-05 * on_x8   +4.232812104e-05 * on_o8;
acbyhs4.r8b1 := +7.068503177e-05 * on_x8   +2.473820798e-05 * on_o8;
acbyhs4.l8b2 := +7.380971451e-05 * on_x8   +2.205296265e-05 * on_o8;
acbyhs4.r8b2 := -4.325086094e-05 * on_x8   +4.420581096e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -4.368278390e-05 * on_x8   -2.093804150e-05 * on_o8;
acbyhs5.r8b1 := +2.646170382e-05 * on_x8   -2.274028208e-05 * on_o8;
acbchs5.l8b2 := +2.576837306e-05 * on_x8   -2.214445737e-05 * on_o8;
acbyhs5.r8b2 := -4.204993311e-05 * on_x8   -2.015538311e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +4.400000000e-06 * on_sep8;
acbxv1.r8    := +4.400000000e-06 * on_sep8;
acbxv2.l8    := +4.400000000e-06 * on_sep8;
acbxv2.r8    := +4.400000000e-06 * on_sep8;
acbxv3.l8    := +4.400000000e-06 * on_sep8;
acbxv3.r8    := +4.400000000e-06 * on_sep8;
acbyvs4.l8b1 := -1.393016486e-06 * on_sep8 +8.462291604e-06 * on_a8;
acbyvs4.r8b1 := +7.154303976e-06 * on_sep8 -2.028625297e-05 * on_a8;
acbyvs4.l8b2 := -7.283917651e-06 * on_sep8 +2.218399887e-05 * on_a8;
acbyvs4.r8b2 := +3.280713991e-07 * on_sep8 -5.031306455e-06 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +8.599432429e-06 * on_sep8 -2.770520782e-05 * on_a8;
acbyvs5.r8b1 := -1.453802546e-06 * on_sep8 +2.128593167e-05 * on_a8;
acbcvs5.l8b2 := +1.529827568e-06 * on_sep8 -2.239905631e-05 * on_a8;
acbyvs5.r8b2 := -8.912638323e-06 * on_sep8 +2.871427841e-05 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1= 235.250948;
betyIP4b1= 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =  -0.000000;
betxIP4b2= 234.986703;
betyIP4b2= 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1 =   2.045047;
muyIP4b1 =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2 =   2.048374;
muyIP4b2 =   1.934102;
muxIP4b2_L=   1.000728;
muyIP4b2_L=   0.858270;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075832;

kq5.l4b1    =     0.004275531558829804429367 ;
kq5.l4b2    =    -0.004164442126382537218143 ;
kq5.r4b1    =    -0.004334607081639520534400 ;
kq5.r4b2    =     0.004249571666367859927582 ;
kq6.l4b1    =    -0.005151421716767642412782 ;
kq6.l4b2    =     0.004987815796897799094922 ;
kq6.r4b1    =     0.005239612513907274636560 ;
kq6.r4b2    =    -0.005674434204093216187192 ;
kq7.l4b1    =     0.007380634787088258784438 ;
kq7.l4b2    =    -0.004046114933272581572210 ;
kq7.r4b1    =    -0.006891021501478532089446 ;
kq7.r4b2    =     0.007426275683470985947143 ;
kq8.l4b1    =    -0.006611629220698821141067 ;
kq8.l4b2    =     0.005960475674437070228717 ;
kq8.r4b1    =     0.006806774118707770854231 ;
kq8.r4b2    =    -0.008090807807930993147960 ;
kq9.l4b1    =     0.006953700647624571316852 ;
kq9.l4b2    =    -0.005476600515448811108687 ;
kq9.r4b1    =    -0.006247771452102484843194 ;
kq9.r4b2    =     0.007197293102167280284820 ;
kq10.l4b1   =    -0.007297988756512802967225 ;
kq10.l4b2   =     0.007276119065097405927411 ;
kq10.r4b1   =     0.007289125745767650356444 ;
kq10.r4b2   =    -0.007118756015579884993683 ;
kqtl11.l4b1 =     0.000569392831556137912069 ;
kqtl11.l4b2 =    -0.003079851273390424651333 ;
kqtl11.r4b1 =    -0.000871067973728024426937 ;
kqtl11.r4b2 =     0.000691490522647530839531 ;
kqt12.l4b1  =    -0.000738243688768230031140 ;
kqt12.l4b2  =     0.000174464744915644510460 ;
kqt12.r4b1  =    -0.003237066523550350891081 ;
kqt12.r4b2  =     0.002165093384929275398959 ;
kqt13.l4b1  =     0.000179135585246791836705 ;
kqt13.l4b2  =    -0.001714954215315286955093 ;
kqt13.r4b1  =    -0.002507002719447323259294 ;
kqt13.r4b2  =     0.001252512680732761939442 ;

!*** IR6 Optics ***
betxIP6b1= 187.297497;
betyIP6b1= 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2= 187.749224;
betyIP6b2= 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1 =   2.015000;
muyIP6b1 =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2 =   2.015000;
muyIP6b2 =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932555522011045426312 ;
kq4.r6b1    =     0.004933895062980349008330 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440123615386719735376 ;
kq5.l6b2    =    -0.006615872149573496022179 ;
kq5.r6b1    =    -0.006657406516423660172710 ;
kq5.r6b2    =     0.006412827801910553002229 ;
kq8.l6b1    =    -0.003370301997299265765740 ;
kq8.l6b2    =     0.004961396775605228341710 ;
kq8.r6b1    =     0.005027486910297297890982 ;
kq8.r6b2    =    -0.003339596897193341119153 ;
kq9.l6b1    =     0.006849025652975015976409 ;
kq9.l6b2    =    -0.006272887150890505379708 ;
kq9.r6b1    =    -0.006236574023669345066823 ;
kq9.r6b2    =     0.006930346873598639163838 ;
kq10.l6b1   =    -0.006158900670388777615072 ;
kq10.l6b2   =     0.007042860620844165753240 ;
kq10.r6b1   =     0.007129336404303691226980 ;
kq10.r6b2   =    -0.006285773085698636263030 ;
kqtl11.l6b1 =     0.000813492304451519086285 ;
kqtl11.l6b2 =     0.001034462535174804310653 ;
kqtl11.r6b1 =     0.001207016043458197318908 ;
kqtl11.r6b2 =     0.000998637790698232935896 ;
kqt12.l6b1  =    -0.001684802830302340338059 ;
kqt12.l6b2  =    -0.003795114102724588857340 ;
kqt12.r6b1  =    -0.004949259417826735139856 ;
kqt12.r6b2  =    -0.002381514386395549610909 ;
kqt13.l6b1  =    -0.000000093589256925036907 ;
kqt13.l6b2  =     0.000525368635112339254709 ;
kqt13.r6b1  =    -0.000133593251461866648977 ;
kqt13.r6b2  =     0.000035979980179405220175 ;

!*** IR3 Optics ***
betxIP3b1= 121.566845;
betyIP3b1= 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2= 121.567284;
betyIP3b2= 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1 =   2.260905;
muyIP3b1 =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074571;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830798;
muxIP3b2 =   2.260201;
muyIP3b2 =   1.989917;
muxIP3b2_L=   1.222129;
muyIP3b2_L=   0.889547;
muxIP3b2_R=   1.038072;
muyIP3b2_R=   1.100370;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712577655048939006405 ;
kq6.l3b2    =    -0.002453511335034681654921 ;
kq6.r3b1    =    -0.002488637464847546446750 ;
kq6.r3b2    =     0.002730383112403725071743 ;
kqtl7.l3b1  =    -0.003670492663391834980285 ;
kqtl7.l3b2  =     0.000150243372163936541024 ;
kqtl7.r3b1  =     0.000398187353940226561495 ;
kqtl7.r3b2  =    -0.004486335652091037566602 ;
kqtl8.l3b1  =     0.000005904996704588421200 ;
kqtl8.l3b2  =     0.002553037462041452161643 ;
kqtl8.r3b1  =     0.002528956756171616814671 ;
kqtl8.r3b2  =    -0.000202961352597380069061 ;
kqtl9.l3b1  =    -0.003740403897836809890554 ;
kqtl9.l3b2  =    -0.000154686596763737048204 ;
kqtl9.r3b1  =    -0.000294651660691216358157 ;
kqtl9.r3b2  =    -0.003632235180614741629906 ;
kqtl10.l3b1 =    -0.000057593754001951772174 ;
kqtl10.l3b2 =     0.001133768252893148755292 ;
kqtl10.r3b1 =     0.002958843373993502896824 ;
kqtl10.r3b2 =     0.000436442131281497927055 ;
kqtl11.l3b1 =     0.002664328678756158579055 ;
kqtl11.l3b2 =    -0.003511191157589570177588 ;
kqtl11.r3b1 =    -0.004089484808259391708518 ;
kqtl11.r3b2 =     0.002431382357352411711926 ;
kqt12.l3b1  =     0.001885968083094381004747 ;
kqt12.l3b2  =    -0.003597116349991308532907 ;
kqt12.r3b1  =     0.005249046353656947744293 ;
kqt12.r3b2  =     0.002677604506101379649996 ;
kqt13.l3b1  =     0.001742367916068066112725 ;
kqt13.l3b2  =    -0.005260559871631540970749 ;
kqt13.r3b1  =    -0.005235963211284206872409 ;
kqt13.r3b2  =    -0.001866198824941994825061 ;

!*** IR7 Optics ***
betxIP7b1= 120.813252;
betyIP7b1= 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2= 120.813252;
betyIP7b2= 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1 =   2.450049;
muyIP7b1 =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2 =   2.489424;
muyIP7b2 =   2.002981;
muxIP7b2_L=   1.267955;
muyIP7b2_L=   0.967190;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035791;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905392635226714204 ;
kq6.l7b2    =    -0.003011285329341449774898 ;
kq6.r7b1    =    -0.002859505199105967856998 ;
kq6.r7b2    =     0.003290589226015713103513 ;
kqtl7.l7b1  =     0.001438673323135991827595 ;
kqtl7.l7b2  =     0.003884405773255176098219 ;
kqtl7.r7b1  =     0.002833496257592594408381 ;
kqtl7.r7b2  =    -0.000265255997539325712870 ;
kqtl8.l7b1  =    -0.001924290646971416485905 ;
kqtl8.l7b2  =     0.000500889740735753247365 ;
kqtl8.r7b1  =     0.001475910725330583988732 ;
kqtl8.r7b2  =     0.000731385223814082696334 ;
kqtl9.l7b1  =     0.000127524408275375618913 ;
kqtl9.l7b2  =     0.003908093212667372064184 ;
kqtl9.r7b1  =     0.002884784083800385080104 ;
kqtl9.r7b2  =    -0.000654254197542647767880 ;
kqtl10.l7b1 =     0.003644667941014244696984 ;
kqtl10.l7b2 =    -0.000585890247407955928015 ;
kqtl10.r7b1 =     0.000284220655519937877471 ;
kqtl10.r7b2 =     0.004395621646290017760228 ;
kqtl11.l7b1 =     0.001554909933086358114415 ;
kqtl11.l7b2 =     0.000038876346652050209772 ;
kqtl11.r7b1 =    -0.000443501026382786425837 ;
kqtl11.r7b2 =     0.000665159431532016303182 ;
kqt12.l7b1  =    -0.000253036647467106453734 ;
kqt12.l7b2  =     0.001683678419115872734041 ;
kqt12.r7b1  =     0.001563346485554668917686 ;
kqt12.r7b2  =    -0.002814458133027400010134 ;
kqt13.l7b1  =    -0.000034350373811890853122 ;
kqt13.l7b2  =    -0.000685593107596586446260 ;
kqt13.r7b1  =     0.000467649503880772983867 ;
kqt13.r7b2  =    -0.000280873205983970446274 ;

