#!/bin/bash

madx < thick_asbuilt_coll4TeV_sq0.6m.madx
madx < thick_asbuilt_coll4TeV_sq0.6m_noexpmag_nocross.madx
madx < thick_asbuilt_coll4TeV_sq0.6m_oct_disp.madx
madx < thick_asbuilt_coll4TeV_sq0.6m_ph1collimators.madx
madx < thick_asbuilt_coll7TeV.madx
madx < thin_asbuilt_coll7TeV.madx
madx < thick_asbuilt_coll7TeV_ph1collimators.madx
madx < thick_asbuilt_coll7TeV_oct_disp.madx
madx < thick_asbuilt_inj.madx
madx < thick_asbuilt_inj_ph1collimators.madx
madx < thick_asbuilt_inj_oct_disp.madx
madx < thick_asbuilt_inj_2015modif.madx
