name Small_axis[m] Large_axis[m] Orientation Material1 Material2 Material3 Thickness1[m] Thickness2[m]
BS_50A	0.018375	0.023175	V	Cu20K	ssP506_20K	None	0.00005	Inf
BS_50L	0.018775	0.023575	V	Cu20K	ssP506_20K	None	0.00005	Inf
BS_53H	0.020175	0.024975	H	Cu20K	ssP506_20K	None	0.00005	Inf
BS_53V	0.020175	0.024975	V	Cu20K	ssP506_20K	None	0.00005	Inf
BS_63H	0.025225	0.030025	H	Cu20K	ssP506_20K	None	0.00005	Inf
BS_63V	0.025225	0.030025	V	Cu20K	ssP506_20K	None	0.00005	Inf
BS_69	0.028075	0.032875	V	Cu20K	ssP506_20K	None	0.00005	Inf
BS_74	0.030475	0.035325	V	Cu20K	ssP506_20K	None	0.00005	Inf
MBW	0.022	0.022	V	NEG	Cu300K	vacuum	0.0000015	0.002	Inf
MQW_V	0.0145	0.0255	V	NEG	Cu300K	vacuum	0.0000015	0.002	Inf
MQW_H	0.0145	0.0255	H	NEG	Cu300K	vacuum	0.0000015	0.002	Inf
Warm_Pipe	0.04	0.04	V	NEG	Cu300K	vacuum	0.0000015	0.002
